server {
    listen 80;
    server_name api.groundvn.site;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://api.groundvn.site$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name api.groundvn.site;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.groundvn.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.groundvn.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.groundvn.site/chain.pem;

    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        set $upstream http://api;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
